server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=03153038
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterBncoding=UTF-8

#RabbitMq????
## ????
spring.mail.host=smtp.163.com
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
spring.mail.password=??163?????
spring.mail.username=???163??
spring.mail.port=465
spring.mail.properties.mail.stmp.socketFatory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
## ???
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672